<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/semantic/semantic.min.css">
        <link rel="stylesheet" href="/semantic/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <style>
        #menu{
            margin: 50px;
        }
        #menu>a{
            font-family: 'Barlow', sans-serif;
            color: #ffde59;
            font-size: 50px;
            margin: 50px 40px;
        }
        #menu>hr{
            width: 700px;
            text-align: left;
            margin: 5px 25px;
        }
        #content{
            display: flex;
            flex-direction: row;
        }
        #image{
            margin: 30px;
        }
        #text{
            margin: 30px 50px;
        }
        #text>h1{
            font-family: 'Barlow', sans-serif;
            color: rgba(97, 96, 96, 0.678);
            font-size: 40px;
            text-indent: 35px;
        }
        #text>p{
            text-indent: 25px;
            font-family: 'Raleway', sans-serif;
            color: black;
            font-size: 25px;
            width: fit-content;
            padding: auto 60px !important;
        }
        img{
            height: 300px;
            border-radius: 160px;
            margin: auto 90px;
        }
        #contact{
            background-color: rgba(97, 96, 96, 0.678);
            margin: 90px 0px;
            height: 200px;
            width: 1550px;
            padding: 80px 300px;
            position: absolute;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        #contact>a{
            color: white;
            font-size: 40px;
            margin: 20px 50px auto 90px;
        }
    </style>
    <body>
        <div id="menu">
            <a href="/index.html">Home</a>
            <a href="/about_me.html">About me</a>
            <a href="/work.html">Work</a>
            <hr>
        </div>
        <div id="content">
            <div id="image">
                <img src="/images/helena.png">
            </div>
            <div id="text">
                <h1>Who am I?</h1>
                <p>Hi! I’m Helena Guimarães, math student and web developer. I am a self-taught programmer and currently looking forward to getting more experience in the area. I like to create different challenges and get out of my comfort zone, so that I can grow as a person and as a professional. I like to solve problems using creativity and competence.</p>
            </div>
        </div>
        <div id="contact">
            <a href="mailto:higuima13@gmail.com">
                <i class="envelope outline icon" id="icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/helena-g-702b31a3/" target="_blank"><i class="linkedin icon"></i></a>
            <a href="https://www.instagram.com/helena_guima/?hl=pt-br" target="_blank"><i class="instagram icon"></i></a>
            <a href="https://github.com/higuima" target="_blank"><i class="github icon"></i></a>
            <a href="https://wa.me/message/M2IUKADSN55EN1" target="_blank"><i class="whatsapp icon"></i></a>
        </div>
    </body>
</html>