<html>
<<<<<<< HEAD
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/semantic/semantic.min.css">
        <link rel="stylesheet" href="/semantic/main.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    </head>
    <style>
        #menu{
            margin: 50px;
        }
        #menu>a{
            font-family: 'Barlow', sans-serif;
            color: #ffde59;
            font-size: 50px;
            margin: 50px 40px;
        }
        #menu>hr{
            width: 700px;
            text-align: left;
            margin: 5px 25px;
        }
        .ui.three.cards{
            height: 275px !important;
            margin-left:30px;
            margin-right:30px;
        }
        .ui.card{
            height: 300px !important;
        }
        #ad{
            font-size: 30px;
            color: rgba(97, 96, 96, 0.678);
            font-family: 'Barlow', sans-serif;
            margin: 115px !important;
        }
        #image{
            height: 275px;
        }
        #image:hover{
            height: 300px;
            margin-top: 0px;
        }
        #contact{
            background-color: rgba(97, 96, 96, 0.678);
            margin: 270px 0px;
            height: 200px;
            width: 1550px;
            padding: 80px 300px;
            position: absolute;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        #contact>a{
            color: white;
            font-size: 40px;
            margin: 20px 50px auto 90px;
        }
    </style>
    <body>
        <div id="menu">
            <a href="/index.html">Home</a>
            <a href="/about_me.html">About me</a>
            <a href="/work.html">Work</a>
            <hr>
        </div>
        <div class="ui three cards">
            <div class="ui card">
              <div class="content">
                <div class="ui placeholder">
                    <a href="/work/brunagalib_tcc.html"><img id="image" src="/images/site_bruna.jpeg"></a>
                </div>
              </div>
            </div>
            <div class="ui card">
              <div class="content">
                <div class="ui placeholder">
                    <a href="/work/alma_montessori.html"><img id="image" src="/images/site_camila.jpeg"></a>
                </div>
              </div>
            </div>
            <div class="ui card">
              <div class="content">
                <div class="ui placeholder">
                    <h1 id="ad">Your website!</h1>
                </div>
              </div>
            </div>
          </div>
        <div id="contact">
            <a href="mailto:higuima13@gmail.com">
                <i class="envelope outline icon" id="icon"></i>
            </a>
            <a href="https://www.linkedin.com/in/helena-g-702b31a3/" target="_blank"><i class="linkedin icon"></i></a>
            <a href="https://www.instagram.com/helena_guima/?hl=pt-br" target="_blank"><i class="instagram icon"></i></a>
            <a href="https://github.com/higuima" target="_blank"><i class="github icon"></i></a>
            <a href="https://wa.me/message/M2IUKADSN55EN1" target="_blank"><i class="whatsapp icon"></i></a>
        </div>
    </body>
</html>